# -csd214-w26-lab5-UrgenLama

./: .files2ignore  .gitignore  README.md  docker-compose.yaml  pom.xml  script.sh
documentation/: bookstore-2026-02-10-122848.mmd  bookstore.f25-2025-11-17-211001.mmd
src/main/java/csd214/bookstore/: App.java  Main.java
src/main/java/csd214/bookstore/entities/: BookEntity.java  DiscMagEntity.java  MagazineEntity.java  NotebookEntity.java  PenEntity.java  ProductEntity.java  PublicationEntity.java  StationeryEntity.java  TicketEntity.java
src/main/java/csd214/bookstore/jdbc/: JdbcPen2App.java  JdbcPenApp.java  JdbcTruckApp.java  JdbcWidgetApp.java
src/main/java/csd214/bookstore/jpa/: JpaBookApp.java
src/main/java/csd214/bookstore/pojos/: Book.java  Car.java  CashTill.java  Cutlery.java  DiscMag.java  Editable.java  Knife.java  Magazine.java  Notebook.java  Pen.java  Product.java  Publication.java  SaleableItem.java  Stationery.java  Ticket.java  Truck.java  Vehicle.java  Widget.java
src/main/java/csd214/bookstore/repositories/: H2Repository.java  IRepository.java  InMemoryListRepository.java  InMemoryMapRepository.java  InMemoryRepository.java  JpaRepository.java  MySqlRepository.java  RepositoryApp.java
src/main/java/csd214/bookstore/services/: BookstoreService.java  GuitarService.java
